name: Dev branch
on: push
jobs:
  test:
    name: Test BundleBee
    runs-on: ubuntu-latest
    steps:
      - name: Install libudev-sys
        run: sudo apt-get install -y libudev-sys
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - run: cargo test